.about
  .menu
    flex-wrap: wrap
    justify-content: space-between
    width: 992px
    margin-top: 40px
  .menu__item
    width: 30%
    .descr
      width: 260px
      font-family: $text-font
      font-size: 14px
      font-weight: normal
      font-style: normal
      font-stretch: normal
      line-height: normal
      letter-spacing: 0.1px
      text-align: center
      color: #000000
      text-transform: none
  .about__title
    width: 700px
    margin: 40px auto 30px auto

.about__text,
.about__images
  width: 850px
  margin: 0 auto

.about__text
  span
    display: block
    font-family: $text-font
    font-size: 16px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: normal
    letter-spacing: 0.1px
    color: #000000
.about__text:last-child
  margin-bottom: 40px
.about__text_center
  text-align: center

.about__images
  display: flex
  justify-content: center
  margin: 40px auto
  div
    width: 130px
    height: 130px
  div:first-child
    margin-right: 85px

.about__background
  right: 0
  width: 553px
  height: 506px

@media(max-width: 1200px)

  .about
    .menu
      width: 77vw 
    .about__title
      width: 55vw

  .about__text,
  .about__images
    width: 65vw

@media(max-width: 992px)

  .about
    .menu__item
      width: 48%

@media(max-width: 768px)

  .about
    .menu
      width: 100%
    .menu__item
      .item
        width: 127px
      .descr
        width: 100%
        font-size: 12px
    .about__title
      width: 100%

  .about__text,
  .about__images
    width: 100%

  .about__images
    justify-content: space-around
    margin: 0
    div
      display: flex
      align-items: center
      justify-content: center
      img
        display: block
        width: 70%
    div:first-child
      margin-right: 0

