.contacts
  .menu
    flex-wrap: wrap
    justify-content: space-between
    width: 80%
  .menu__item
    display: flex
    flex-direction: row
    width: 49%  
    margin-bottom: 35px
    .item
      flex-shrink: 0
      width: 130px
      margin-right: 30px
    .descr
      font-size: 1.7rem
      text-transform: none
    .icon-mail
      font-size: 30px
    .icon-phone
      font-size: 45px
    .icon-vk
      font-size: 25px
    .icon-facebook-logo-8
      font-size: 35px

.contacts__background
  right: 0
  width: 538px
  height: 533px



@media(max-width: 1200px)

  .contacts
    .menu
      width: 90%
    .menu__item
      margin-bottom: 4vw
      .descr
        font-size: 2.4vw

@media(max-width: 992px)

  .contacts
    .menu
      width: 50vw
    .menu__item
      align-items: center
      width: 100%
      .item
        width: 30%
        margin-left: 0
        margin-right: 5vw
        margin-bottom: 0
      .descr
        font-size: 3vw

@media(max-width: 768px)

  .contacts
    .menu
      width: 60vw

@media(max-width: 576px)

  .contacts
    .menu
      width: 90vw
      .menu__item
        .descr
          font-size: 5vw


