.enter
  .menu__item
    div
      display: flex
      justify-content: center
      align-items: center
    span
      display: block
      font-family: $title-font
      font-size: 100px
      font-weight: normal
      font-style: normal
      font-stretch: normal
      line-height: normal
      letter-spacing: 0.1px
      text-align: center
      color: #ffffff
    
.enter__background
  right: 0
  width: 419px
  height: 512px


@media(max-width: 576px)

  .enter
    .menu__item
      span
        font-size: 15vw

