.footer
  position: relative
  z-index: 1
  margin-top: auto
  background-image: url(../img/footer-background.png)
  background-position: top
  background-repeat: no-repeat
  background-size: cover

.footer__container
  display: flex
  justify-content: space-between
  width: 690px
  height: 100%
  margin: 0 auto

.footer__image
  display: flex
  justify-content: center
  align-items: center
  width: 199px
  height: 97px
  margin-top: auto
  background-image: url(../img/footer-white-background.png)
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  
.footer__image_1
  div
    width: 101px
    height: 49px

.footer__image_2
  div
    width: 60px
    height: 57px

.footer__image_3
  div
    width: 72px
    height: 65px

.footer_main
  height: 160px

.footer_page
  .footer__container
    height: 70px

@media(max-width: 690px)

  .footer__container
    width: 100%

