.balloon__background
  right: 1100px
  width: 93px
  height: 165px
.phone__background
  right: 800px
  width: 118px
  height: 127px
.bot__background
  right: 450px
  width: 127px
  height: 187px
.key__background
  right: 50px
  width: 171px
  height: 169px 