.main
  position: relative
  flex: 1
  .title
    display: flex
    justify-content: center
    width: 100%
    margin-bottom: 30px
    margin-top: 30px
    span
      font-family: $title-font
      font-size: 35px
      font-weight: normal
      font-style: normal
      font-stretch: normal
      line-height: 1
      letter-spacing: 0.1px
      text-align: center
      color: #000000
      text-transform: uppercase

.main__container
  position: relative
  z-index: 1
  width: 91%
  margin: 0 auto
  margin-top: 20px
  padding-top: 20px

.main__background
  position: absolute
  bottom: -70px
  overflow: hidden

@media(max-width: 768px)

  .main
    .title
      span
        font-size: 1.5rem
