.menu
  display: flex
  justify-content: space-between
  margin: 0 auto

.menu__item
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 20px
  .descr
    font-family: $title-font
    font-size: 1.7rem
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: 1.04
    letter-spacing: 0.1px
    text-align: center
    text-transform: uppercase
    color: #000000
  .descr_wrap
    width: 150px

@media(max-width: 1200px)

  .menu
    flex-wrap: wrap
    justify-content: space-around
    width: 600px

  .menu__item
    width: 48%

@media(max-width: 768px)

  .menu
    width: 100%

@media(max-width: 576px)

  .menu__item
    .descr
      font-size: 0.75rem


